<!DOCTYPE html>

<head>
    <title>The National Flag</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .orange {
        position: relative;
        background-color: rgb(255, 153, 51);
        top: 180px;
        right: 0;
        width: 400px;
        height: 50px;
        left: 39%;


    }

    .white {
        background-color: white;
        position: relative;
        left: 39%;
        right: 0;
        width: 400px;
        height: 50px;
        top: 180px;
    }

    .green {
        background-color: rgb(19, 136, 8);
        position: relative;
        left: 39%;
        right: 0;
        width: 400px;
        height: 50px;
        top: 180px;
    }

    .chakra {
        width: 52px;
        height: 50px;
        top:190px;
        left:90px;;
        border: 1px solid blue;
        border-radius: 50%;
        margin: auto;
    }

    .chakra li {
        list-style: none;
        width: 50px;
        border: 1px solid blue;
        position: relative;
    }

    li:nth-child(1) {
        top: 23px;
    }

    li:nth-child(2) {
        top: 21px;
        transform: rotate(90deg);
    }

    li:nth-child(3) {
        top: 19px;
        transform: rotate(15deg);
    }

    li:nth-child(4) {
        top: 17px;
        transform: rotate(30deg);
    }

    li:nth-child(5) {
        top: 15px;
        transform: rotate(45deg);
    }

    li:nth-child(6) {
        top: 13px;
        transform: rotate(60deg);
    }

    li:nth-child(7) {
        top: 11px;
        transform: rotate(75deg);
    }

    li:nth-child(8) {
        top: 9px;
        transform: rotate(105deg);
    }

    li:nth-child(9) {
        top: 7px;
        transform: rotate(120deg);
    }

    li:nth-child(10) {
        top: 5px;
        transform: rotate(135deg);
    }

    li:nth-child(11) {
        top: 3px;
        transform: rotate(150deg);
    }

    li:nth-child(12) {
        top: 1px;
        transform: rotate(165deg);
    }
    .msg{
        position:relative;
        top:250px;
        left:60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        height:100px;
        text-align: center;
        text-shadow: 5vh;
        color: white;
        size: 100vh;
        font-size: xx-large;
        
        
    }
</style>
<div class="orange">

</div>
<div class="white">
    <div class="chakra">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
</div>
<div class="green"></div>
<div class="msg">
    <p style="color:rgb(255, 153, 51)">Happy</p><p style="color:blue">75 years of </p><p style="color:rgb(19, 136, 8)">Independence Day</p>
</div>

</html>
